# salary-management-system

./: README.md  index.html  package.json  pom.xml
assets/css/: CheckIn.css  SalaryDashboard.css
assets/fonts/font_4463419_bixsmktlqc/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/: App.vue  main.js
src/components/: AddEmployee.vue  CheckIn.vue  Completed.vue  EmployeeRecords.vue  Payslip.vue  ProblemFeedback.vue  SalaryDashboard.vue  SalaryDetails.vue  SalaryItems.vue  SalaryPaymentRecord.vue  ToDoLIst.vue
src/main/java/com/leoyoung/: App.java
src/main/java/com/leoyoung/config/: WebConfig.java
src/main/java/com/leoyoung/controller/: AttRecController.java  EmployeeController.java  PayrollController.java  SalaryController.java
src/main/java/com/leoyoung/model/: AttendanceRecord.java  AttendanceSummary.java  Employee.java  EmployeeSalary.java  Payroll.java  Salary.java
src/main/java/com/leoyoung/repository/: AttRecRepository.java  EmployeeRepository.java  PayrollRepository.java  SalaryRepository.java
src/main/java/com/leoyoung/service/: AttRecService.java  EmployeeService.java  PayrollService.java  SalaryService.java
src/main/java/com/leoyoung/utils/: PdfGenerator.java
src/main/resources/: application.yml
src/router/: router.js
src/test/java/hr_system_backend/: HrSystemBackendApplicationTests.java
src/utils/: eventBus.js
src/views/: Navbar.vue  Showcase.vue
